{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/landing.html" },
    { "src": "/test", "dest": "/test.html" },
    { "src": "/report", "dest": "/report.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
